.objects {
    padding: 80px 0;
}

.objects__row {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;

    @media (max-width: 1495px) {
        justify-content: flex-end;
    }
}

.objects__img {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    gap: 30px;

}

.objects__img-card {
    position: relative;
    width: 385px;
}

// card-info

.img-card__info {
    position: absolute;
    right: -46px;
    bottom: 87px;
}

.card__info {
    display: flex;
    align-items: center;

    padding: 30px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
}

.card__info-icon {
    margin-right: 20px;
}

.card__info-text {

    h3 {
        color: #323232;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0.8px;
        padding: 0;
        margin: 0;
    }

    p {
        color: #323232;
        font-size: 15px;
        line-height: 27px; /* 168.75% */
        letter-spacing: 1.15px;
        margin: 0;
    }
}

.objects__text {
    color: #323232;
    max-width: 374px;
    padding-left: 180px;
    padding-right: 150px;
    flex-shrink: 0;
    box-sizing: content-box;


    .objects__title {
        font-size: 42px;
        font-weight: 700;
        line-height: 62px; /* 147.619% */
        letter-spacing: 0.8px;
    }

    .objects__content {
        font-size: 16px;
        line-height: 27px; /* 168.75% */
        letter-spacing: 1.15px;
        margin-bottom: 20px;

    }


    .header__btn {
        margin-top: 20px;
    }

}

@media (max-width: 1150px) {
    .objects__row {
        display: block;
    }

    .objects__img {
        justify-content: center;
        align-items: center;
    }

    .objects__text {
        text-align: center;
        padding: 0 30px;
        margin: 0 auto;
        
    }
}